#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <37 38 53 68 69 70 7 8 10 9 11 12 13 27 26 25 24 23 22 21 39 40 41 42 43 44 45 54 55 56 57 58 71 73 56 57 58 59 72 73 74 75>;
            hold-trigger-on-release;
        };

        hmy: hmy {
            compatible = "zmk,behavior-hold-tap";
            label = "HMY";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;

            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67>;
            hold-trigger-on-release;
        };

        hmyl: hmyl {
            compatible = "zmk,behavior-hold-tap";
            label = "HMYL";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 53 54 55 56 57 58 59 68 69 70 71 72 73 74 75 7 8 9 10 11 21 22 23 24 25>;
            hold-trigger-on-release;
        };

        hmyr: hmyr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMYR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67>;
            hold-trigger-on-release;
        };

        shft_wrd: shft_wrd {
            compatible = "zmk,behavior-hold-tap";
            label = "SHFT_WRD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE          &kp N1           &kp N2           &kp N3     &kp N4               &kp N5  &tog 1                                                                              &mo 3         &kp N6  &kp N7                &kp N8        &kp N9            &kp N0               &kp MINUS
&kp TAB            &kp Q            &kp W            &kp E      &kp R                &kp T   &none                                                                               &none         &kp Y   &kp U                 &kp I         &kp O             &kp P                &kp BSLH
&kp ESC            &hml LEFT_ALT A  &hml LEFT_GUI S  &hmyl 4 D  &hml LEFT_CONTROL F  &kp G   &mo 1          &kp LEFT_GUI  &kp LEFT_CONTROL      &kp RIGHT_CONTROL  &kp LEFT_GUI  &none         &kp H   &hmr RIGHT_CONTROL J  &hmyr 4 K     &hmr RIGHT_GUI L  &hmr RIGHT_ALT SEMI  &kp SQT
&shft_wrd LSHFT 0  &kp Z            &kp X            &kp C      &kp V                &kp B                                &kp HOME              &kp PG_UP                                      &kp N   &kp M                 &kp COMMA     &kp DOT           &kp FSLH             &shft_wrd RSHFT 0
&mo 2              &kp GRAVE        &kp CAPS         &kp LEFT   &kp RIGHT                    &kp BACKSPACE  &kp DEL       &kp END               &kp PG_DN          &kp ENTER     &hmy 4 SPACE          &kp DOWN_ARROW        &kp UP_ARROW  &kp LBKT          &kp RBKT             &mo 2
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans                                                     &trans            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                      &none             &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans             &trans      &none             &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &kp C_VOLUME_UP                                  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_PLAY_PAUSE          &trans  &trans  &trans  &trans   &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans           &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                            &bootloader      &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &stp STP_BAT     &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                             &none      &none                                    &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_DEC  &bl BL_INC  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans            &trans             &trans                &trans                 &trans             &trans                                      &trans  &trans  &trans       &trans        &trans         &trans  &trans
&trans  &kp PLUS          &kp EQUAL          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND      &trans                                      &trans  &trans  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans  &trans
&trans  &kp MINUS         &kp UNDERSCORE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp LEFT     &kp DOWN      &kp RIGHT      &trans  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN       &kp ASTERISK                       &trans      &trans                  &trans  &trans       &trans        &trans         &trans  &trans
&trans  &trans            &trans             &trans                &trans                                    &trans  &trans  &trans      &trans  &trans  &trans          &trans       &trans        &trans         &trans  &trans
            >;
        };
    };
};
